{
    "name": "\u0417\u0430\u0432\u043e\u0434 \u00ab\u0422\u0435\u043c\u0438\u0440 \u0422\u0443\u043b\u043f\u0430\u0440 \u0410\u0437\u0438\u044f\u00bb",
    "short_name": "\u0417\u0430\u0432\u043e\u0434 \u00ab\u0422\u0435\u043c\u0438\u0440 \u0422\u0443\u043b\u043f\u0430\u0440 \u0410\u0437\u0438\u044f\u00bb",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
